# Java

./: .gitignore
DockerHelloWorld/: Dockerfile  pom.xml
JavaBasics/: pom.xml
Jpa/: pom.xml
MockPractices/: pom.xml
PracticasCursos/: pom.xml
PracticasMarcoIntell/: PracticasMarcoIntell.ipr  pom.xml
Practices/: pom.xml
bingo-electronico/: dependency-reduced-pom.xml  pom.xml
bingo-electronico/src/main/java/org/ginger/: BingoElectronicoApplication.java  BingoElectronicoConfiguration.java
bingo-electronico/src/main/java/org/ginger/controllers/: BingoController.java
bingo-electronico/src/main/java/org/ginger/cors/: CORSResponseFilter.java
bingo-electronico/src/main/java/org/ginger/resources/: BingoResource.java
bingo-electronico/src/main/resources/: configuration.yml
dropwizarddemo/: helloworld.yml  pom.xml
groovy/SpockPratices/: pom.xml
groovy/SpockPratices/src/main/java/com/practices/: Add.java
groovy/SpockPratices/src/main/java/com/practices/dto/: Book.java
groovy/SpockPratices/src/main/java/com/practices/repository/: BookRepository.java
groovy/SpockPratices/src/main/java/com/practices/services/: BookService.java
groovy/SpockPratices/src/main/java/com/practices/services/impl/: BookServiceImpl.java
groovy/SpockPratices/src/test/groovy/com/practices/: AddSpec.groovy  ListSpec.groovy
groovy/SpockPratices/src/test/groovy/com/practices/services/: BookServiceSpecification.groovy
groovy/SpockPratices/src/test/java/com/rest/assured/practices/: BaseApiResponse.java  SWApiTestWithRestAssured.java
jpa-in-10-steps/: pom.xml
mavenpractices/LearningApacheMaven_WorkingFiles/Chapter 3/Generating Projects/: Generating Projects Manifest.txt  pom.xml
mavenpractices/LearningApacheMaven_WorkingFiles/Chapter 3/POM Inheritance/: Inheritance Manifest.txt
mavenpractices/LearningApacheMaven_WorkingFiles/Chapter 3/POM Inheritance/maven-examples/: pom.xml
mavenpractices/LearningApacheMaven_WorkingFiles/Chapter 3/POM Inheritance/maven-parent/: pom.xml
mavenpractices/LearningApacheMaven_WorkingFiles/Chapter 3/Profiles/: Profiles Manifest.txt  pom.xml
mavenpractices/LearningApacheMaven_WorkingFiles/Chapter 3/Project Setup/: pom.xml
mavenpractices/LearningApacheMaven_WorkingFiles/Chapter 3/project-info/: pom.xml
mavenpractices/LearningApacheMaven_WorkingFiles/Chapter 3/standard directory structure/: Standard Directory Structure Manifest.txt  pom.xml
mavenpractices/LearningApacheMaven_WorkingFiles/Chapter 4/Dependencies/: Dependencies Manifest.txt  pom.xml
mavenpractices/LearningApacheMaven_WorkingFiles/Chapter 4/Dependency Scope/: Dependency Scope Manifest.txt  pom.xml
mavenpractices/LearningApacheMaven_WorkingFiles/Chapter 4/Resolving Dependency Conflicts/: Resolving Dependency Manifest.txt
mavenpractices/LearningApacheMaven_WorkingFiles/Chapter 4/Resolving Dependency Conflicts/maven-conflict-example/: pom.xml
mavenpractices/LearningApacheMaven_WorkingFiles/Chapter 4/Transitive Dependencies/: Transitive Dependencies Manifest.txt  pom.xml
mavenpractices/LearningApacheMaven_WorkingFiles/Chapter 5/Custom Plugins/: Manifest.txt
mavenpractices/LearningApacheMaven_WorkingFiles/Chapter 5/Maven Lifecycle/: Manifest.txt  pom.xml
mavenpractices/LearningApacheMaven_WorkingFiles/Chapter 5/Plugin Parameters/: Manifest.txt  pom.xml
mavenpractices/LearningApacheMaven_WorkingFiles/Chapter 5/Plugins and Goals/: Manifest.txt  pom.xml
mavenpractices/LearningApacheMaven_WorkingFiles/Chapter 6/Clean Plugin/: manfiest.txt
mavenpractices/LearningApacheMaven_WorkingFiles/Chapter 6/Eclipse Plugin/: manifest.txt  pom.xml
mavenpractices/LearningApacheMaven_WorkingFiles/Chapter 6/Install and Deploy/: manifest.txt  pom.xml
mavenpractices/LearningApacheMaven_WorkingFiles/Chapter 6/Jar Plugin/: manifest.txt  pom.xml
mavenpractices/LearningApacheMaven_WorkingFiles/Chapter 6/JavaDoc Plugin/: manifest.txt  pom.xml
mavenpractices/LearningApacheMaven_WorkingFiles/Chapter 6/Surefire Plugin/: manifest.txt  pom.xml
mavenpractices/LearningApacheMaven_WorkingFiles/Chapter 6/War Plugin/: manifest.txt  pom.xml
mavenpractices/LearningApacheMaven_WorkingFiles/Chapter 7/Building an Archetype/: manifest.txt
mavenpractices/LearningApacheMaven_WorkingFiles/Chapter 7/Multimodule Projects/: manifest.txt
mavenpractices/LearningApacheMaven_WorkingFiles/Chapter 7/myfirst-archetype/: pom.xml
mavenpractices/LearningApacheMaven_WorkingFiles/Chapter 7/simple-arch-project/: pom.xml
mavenpractices/LearningApacheMaven_WorkingFiles/Chapter 8/Deploying to Tomcat/: manifest.txt
mavenpractices/LearningApacheMaven_WorkingFiles/Chapter 8/Encrypting Passwords/: manifest.txt  pom.xml
mavenpractices/LearningApacheMaven_WorkingFiles/Chapter 8/Help and Debugging/: manifest.txt
mavenpractices/LearningApacheMaven_WorkingFiles/Chapter 8/Properties/: manifest.txt
mavenpractices/LearningApacheMaven_WorkingFiles/Chapter 9/Creating a Project with m2e/: manifest.txt
mavenpractices/LearningApacheMaven_WorkingFiles/Chapter 9/Dependency/: manifest.txt  pom.xml
mavenpractices/LearningApacheMaven_WorkingFiles/Chapter 9/Phases and Goals/: manifest.txt
mavenpractices/LearningApacheMaven_WorkingFiles/Chapter 9/Plugins/: manifest.txt  pom.xml
mavenpractices/maven-generated-cli/: pom.xml
mavenpractices/mavenpractice1/: pom.xml
mavenpractices/mavenpractice1/profileDirectoryTarget/maven-archiver/: pom.properties
mavenpractices/plugin-impl/: pom.xml
mavenpractices/plugin-impl/src/main/java/org/ginger/practice/: Main.java
mavenpractices/plugin-practice/: pom.xml
restful-web-services/: pom.xml
restful-web-services/src/main/resources/: application.properties  data.sql
springboot-in-10-steps/: pom.xml
springboot-in-10-steps/src/main/resources/: application.properties
springcloud/currency-conversion-service/: pom.xml
springcloud/currency-exchange-service/: pom.xml
springcloud/limits-service/: pom.xml
springcloud/netflix-eureka-naming-server/: pom.xml
springcloud/netflix-zuul-api-gateway-server/: pom.xml
springcloud/spring-cloud--config-server/: pom.xml
(+151 files in other folders)
