<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.ginger</groupId>
    <artifactId>plugin-impl</artifactId>
    <version>1.0-SNAPSHOT</version>

    <build>
        <plugins>
            <plugin>
                <groupId>org.ginger</groupId>
                <artifactId>plugin-practice</artifactId>
                <version>1.0-SNAPSHOT</version>
                <configuration>
                    <msg> world From Maven Practice</msg>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>